{
  "presets": ["react-native"],
  "plugins": [
      [
          "module-resolver",
        {
            "cwd": "babelrc",
            "root": ["./src"],
            "extensions": [".js", ".ios.js", ".android.js"]
        }]
  ]
}
